# Game Settings
game.pvp=true
game.exp-booster=1.0
game.name=Test H'n'S server
game.motd=This is the description of teh server.
game.icon=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACABAMAAAAxEHz4AAAAG1BMVEXMzMyWlpacnJzFxcWxsbGjo6Oqqqq+vr63t7dy4/Y7AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAA2UlEQVRoge3RsW7CMBSF4YMv9myrYieKRDsGAtkZ2EOjKmsURFgRiL5B37uxjeiIOyKdb/sHn8gOQERERERERET/NsdmVvaL4p4Ksm/kr59aWwzV8fRdx5QtzGHQj37u0yKXDGJj6gyqWE0encCik9lhXWNar87ABAZL7Tt9AKZxbjz7McAPAEcJnT7QV+1t/OIljwMmN6GTB3SjCn9n1cWBryJ28sBufDeZAz9vYWBa3zt5oC2rtuog77swoK+l8Z0+kDnbL8ardyr8BeUcfBMRERERERG9nF80uxxtkbiNSwAAAABJRU5ErkJggg==