# Authenticate
game.auth-server-url=http://127.0.0.1:8080

# Game Settings
game.pvp=true
game.exp-booster=1.0
game.max-users=16

# Search
game.name=Awesome H'n'S Server
game.motd=This is the description of the server.
game.icon-location=resources/server-icon.png

# Logging
game.custom-log=logs/log-<date>.txt