# Definitions
DEF . NOT_SET -1 -1
DEF # FOREGROUND 10 22

DEF Q F_01 10 25
DEF A F_02 10 26
DEF Y F_03 10 27
DEF W F_11 11 25
DEF S F_12 11 26
DEF X F_13 11 27
DEF E F_21 12 25
DEF D F_22 12 26
DEF C F_23 12 27
DEF R F_31 13 25
DEF F F_32 13 26
DEF V F_33 13 27
DEF T F_41 14 25
DEF G F_42 14 26
DEF B F_43 14 27

DEF Z F_51 12 28
DEF H F_52 12 29
DEF N F_53 12 30
DEF U F_61 13 28
DEF J F_62 13 29
DEF M F_63 13 30
DEF I F_71 14 28
DEF K F_72 14 29
DEF ? F_73 14 30

DEF _ BACKGROUND 20 23
DEF 1 $WALL1 11 21
DEF 2 $WALL2 12 21
DEF 3 $WALL3 13 21
DEF 4 $WALL4 14 21
DEF 9 $DOOR 27 26

# Foreground Fragment
# FG_FRAGMENT name x y
FG_FRAGMENT main 0 0
F ........EJR........
F ........H.U........
F ........H.U....EJJJ
F ..EJJJJJS.U....H...
F ..H.......U..EJS...
F ..H.......U..H...B.
F ..H.YGGGGGIJJS.....
F ..H................
F ..H................
F ..DZZZZZZZZZZW.....
F .............H.....
F .............DZW...
F ...............H...
F ...............DZZZ

# Background Fragment
# BG_FRAGMENT name x y
BG_FRAGMENT main 0 0
B ...................
B .........9.........
B ........._.........
B ........._......111
B ...111114_......___
B ..._______....14___
B ..._..........___._
B ..._2111111114_____
B ...________________
B .............._____
B .............._____
B ................___
B ................___
B ...................

# Middle Fragment
# MID_FRAGMENT name x y
MID_FRAGMENT main 0 0
M ...................
M ...................
M ...................
M ...................
M ...................
M ...................
M .................3.
M ...................
M ...................
M ...................
M ...................
M ...................
M ...................
M ...................
