# Definitions
DEF . NOT_SET -1 -1
DEF # FOREGROUND 10 22
DEF _ BACKGROUND 20 23
DEF 1 $WALL1 11 21
DEF 2 $WALL2 14 21
DEF D $DOOR 27 26

# Foreground Fragment
# FG_FRAGMENT name x y
FG_FRAGMENT main 0 0
F ###################
F #########.#########
F #########.#########
F #########.######...
F ###.......######...
F ###.......####...#.
F ###.##########.....
F ###................
F ###................
F ##############.....
F ##############.....
F ################...
F ################...
F ###################

# Background Fragment
# BG_FRAGMENT name x y
BG_FRAGMENT main 0 0
B ...................
B .........D.........
B ........._.........
B ........._......111
B ...111111_......___
B ..._______....11___
B ..._..........___._
B ..._1112112211_____
B ...________________
B .............._____
B .............._____
B ................___
B ................___
B ...................

# Middle Fragment
# MID_FRAGMENT name x y
MID_FRAGMENT main 0 0
M ...................
M ...................
M ...................
M ...................
M ...................
M ...................
M .................1.
M ...................
M ...................
M ...................
M ...................
M ...................
M ...................
M ...................
